/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbAttend;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbCourses;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbLecturers;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbStudents;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbTeach;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling indexes of tables of the <code>uni-db</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index UNIDB_ATTEND_DEPT = Indexes0.UNIDB_ATTEND_DEPT;
    public static final Index UNIDB_ATTEND_PRIMARY = Indexes0.UNIDB_ATTEND_PRIMARY;
    public static final Index UNIDB_COURSES_COORD_NO = Indexes0.UNIDB_COURSES_COORD_NO;
    public static final Index UNIDB_COURSES_PRIMARY = Indexes0.UNIDB_COURSES_PRIMARY;
    public static final Index UNIDB_COURSES_REP_ID = Indexes0.UNIDB_COURSES_REP_ID;
    public static final Index UNIDB_LECTURERS_PRIMARY = Indexes0.UNIDB_LECTURERS_PRIMARY;
    public static final Index UNIDB_STUDENTS_PRIMARY = Indexes0.UNIDB_STUDENTS_PRIMARY;
    public static final Index UNIDB_TEACH_PRIMARY = Indexes0.UNIDB_TEACH_PRIMARY;
    public static final Index UNIDB_TEACH_STAFF_NO = Indexes0.UNIDB_TEACH_STAFF_NO;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 extends AbstractKeys {
        public static Index UNIDB_ATTEND_DEPT = createIndex("dept", UnidbAttend.UNIDB_ATTEND, new OrderField[] { UnidbAttend.UNIDB_ATTEND.DEPT, UnidbAttend.UNIDB_ATTEND.NUM }, false);
        public static Index UNIDB_ATTEND_PRIMARY = createIndex("PRIMARY", UnidbAttend.UNIDB_ATTEND, new OrderField[] { UnidbAttend.UNIDB_ATTEND.ID, UnidbAttend.UNIDB_ATTEND.DEPT, UnidbAttend.UNIDB_ATTEND.NUM }, true);
        public static Index UNIDB_COURSES_COORD_NO = createIndex("coord_no", UnidbCourses.UNIDB_COURSES, new OrderField[] { UnidbCourses.UNIDB_COURSES.COORD_NO }, false);
        public static Index UNIDB_COURSES_PRIMARY = createIndex("PRIMARY", UnidbCourses.UNIDB_COURSES, new OrderField[] { UnidbCourses.UNIDB_COURSES.DEPT, UnidbCourses.UNIDB_COURSES.NUM }, true);
        public static Index UNIDB_COURSES_REP_ID = createIndex("rep_id", UnidbCourses.UNIDB_COURSES, new OrderField[] { UnidbCourses.UNIDB_COURSES.REP_ID }, false);
        public static Index UNIDB_LECTURERS_PRIMARY = createIndex("PRIMARY", UnidbLecturers.UNIDB_LECTURERS, new OrderField[] { UnidbLecturers.UNIDB_LECTURERS.STAFF_NO }, true);
        public static Index UNIDB_STUDENTS_PRIMARY = createIndex("PRIMARY", UnidbStudents.UNIDB_STUDENTS, new OrderField[] { UnidbStudents.UNIDB_STUDENTS.ID }, true);
        public static Index UNIDB_TEACH_PRIMARY = createIndex("PRIMARY", UnidbTeach.UNIDB_TEACH, new OrderField[] { UnidbTeach.UNIDB_TEACH.DEPT, UnidbTeach.UNIDB_TEACH.NUM, UnidbTeach.UNIDB_TEACH.STAFF_NO }, true);
        public static Index UNIDB_TEACH_STAFF_NO = createIndex("staff_no", UnidbTeach.UNIDB_TEACH, new OrderField[] { UnidbTeach.UNIDB_TEACH.STAFF_NO }, false);
    }
}
