/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbAttend;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbCourses;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbLecturers;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbStudents;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbTeach;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbAttendRecord;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbCoursesRecord;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbLecturersRecord;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbStudentsRecord;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbTeachRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>uni-db</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<UnidbAttendRecord> KEY_UNIDB_ATTEND_PRIMARY = UniqueKeys0.KEY_UNIDB_ATTEND_PRIMARY;
    public static final UniqueKey<UnidbCoursesRecord> KEY_UNIDB_COURSES_PRIMARY = UniqueKeys0.KEY_UNIDB_COURSES_PRIMARY;
    public static final UniqueKey<UnidbLecturersRecord> KEY_UNIDB_LECTURERS_PRIMARY = UniqueKeys0.KEY_UNIDB_LECTURERS_PRIMARY;
    public static final UniqueKey<UnidbStudentsRecord> KEY_UNIDB_STUDENTS_PRIMARY = UniqueKeys0.KEY_UNIDB_STUDENTS_PRIMARY;
    public static final UniqueKey<UnidbTeachRecord> KEY_UNIDB_TEACH_PRIMARY = UniqueKeys0.KEY_UNIDB_TEACH_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<UnidbAttendRecord, UnidbStudentsRecord> UNIDB_ATTEND_IBFK_1 = ForeignKeys0.UNIDB_ATTEND_IBFK_1;
    public static final ForeignKey<UnidbAttendRecord, UnidbCoursesRecord> UNIDB_ATTEND_IBFK_2 = ForeignKeys0.UNIDB_ATTEND_IBFK_2;
    public static final ForeignKey<UnidbCoursesRecord, UnidbLecturersRecord> UNIDB_COURSES_IBFK_1 = ForeignKeys0.UNIDB_COURSES_IBFK_1;
    public static final ForeignKey<UnidbCoursesRecord, UnidbStudentsRecord> UNIDB_COURSES_IBFK_2 = ForeignKeys0.UNIDB_COURSES_IBFK_2;
    public static final ForeignKey<UnidbTeachRecord, UnidbCoursesRecord> UNIDB_TEACH_IBFK_1 = ForeignKeys0.UNIDB_TEACH_IBFK_1;
    public static final ForeignKey<UnidbTeachRecord, UnidbLecturersRecord> UNIDB_TEACH_IBFK_2 = ForeignKeys0.UNIDB_TEACH_IBFK_2;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<UnidbAttendRecord> KEY_UNIDB_ATTEND_PRIMARY = createUniqueKey(UnidbAttend.UNIDB_ATTEND, "KEY_unidb_attend_PRIMARY", UnidbAttend.UNIDB_ATTEND.ID, UnidbAttend.UNIDB_ATTEND.DEPT, UnidbAttend.UNIDB_ATTEND.NUM);
        public static final UniqueKey<UnidbCoursesRecord> KEY_UNIDB_COURSES_PRIMARY = createUniqueKey(UnidbCourses.UNIDB_COURSES, "KEY_unidb_courses_PRIMARY", UnidbCourses.UNIDB_COURSES.DEPT, UnidbCourses.UNIDB_COURSES.NUM);
        public static final UniqueKey<UnidbLecturersRecord> KEY_UNIDB_LECTURERS_PRIMARY = createUniqueKey(UnidbLecturers.UNIDB_LECTURERS, "KEY_unidb_lecturers_PRIMARY", UnidbLecturers.UNIDB_LECTURERS.STAFF_NO);
        public static final UniqueKey<UnidbStudentsRecord> KEY_UNIDB_STUDENTS_PRIMARY = createUniqueKey(UnidbStudents.UNIDB_STUDENTS, "KEY_unidb_students_PRIMARY", UnidbStudents.UNIDB_STUDENTS.ID);
        public static final UniqueKey<UnidbTeachRecord> KEY_UNIDB_TEACH_PRIMARY = createUniqueKey(UnidbTeach.UNIDB_TEACH, "KEY_unidb_teach_PRIMARY", UnidbTeach.UNIDB_TEACH.DEPT, UnidbTeach.UNIDB_TEACH.NUM, UnidbTeach.UNIDB_TEACH.STAFF_NO);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<UnidbAttendRecord, UnidbStudentsRecord> UNIDB_ATTEND_IBFK_1 = createForeignKey(ictgradschool.web.lab12.examples.example05_jooq.generated.Keys.KEY_UNIDB_STUDENTS_PRIMARY, UnidbAttend.UNIDB_ATTEND, "unidb_attend_ibfk_1", UnidbAttend.UNIDB_ATTEND.ID);
        public static final ForeignKey<UnidbAttendRecord, UnidbCoursesRecord> UNIDB_ATTEND_IBFK_2 = createForeignKey(ictgradschool.web.lab12.examples.example05_jooq.generated.Keys.KEY_UNIDB_COURSES_PRIMARY, UnidbAttend.UNIDB_ATTEND, "unidb_attend_ibfk_2", UnidbAttend.UNIDB_ATTEND.DEPT, UnidbAttend.UNIDB_ATTEND.NUM);
        public static final ForeignKey<UnidbCoursesRecord, UnidbLecturersRecord> UNIDB_COURSES_IBFK_1 = createForeignKey(ictgradschool.web.lab12.examples.example05_jooq.generated.Keys.KEY_UNIDB_LECTURERS_PRIMARY, UnidbCourses.UNIDB_COURSES, "unidb_courses_ibfk_1", UnidbCourses.UNIDB_COURSES.COORD_NO);
        public static final ForeignKey<UnidbCoursesRecord, UnidbStudentsRecord> UNIDB_COURSES_IBFK_2 = createForeignKey(ictgradschool.web.lab12.examples.example05_jooq.generated.Keys.KEY_UNIDB_STUDENTS_PRIMARY, UnidbCourses.UNIDB_COURSES, "unidb_courses_ibfk_2", UnidbCourses.UNIDB_COURSES.REP_ID);
        public static final ForeignKey<UnidbTeachRecord, UnidbCoursesRecord> UNIDB_TEACH_IBFK_1 = createForeignKey(ictgradschool.web.lab12.examples.example05_jooq.generated.Keys.KEY_UNIDB_COURSES_PRIMARY, UnidbTeach.UNIDB_TEACH, "unidb_teach_ibfk_1", UnidbTeach.UNIDB_TEACH.DEPT, UnidbTeach.UNIDB_TEACH.NUM);
        public static final ForeignKey<UnidbTeachRecord, UnidbLecturersRecord> UNIDB_TEACH_IBFK_2 = createForeignKey(ictgradschool.web.lab12.examples.example05_jooq.generated.Keys.KEY_UNIDB_LECTURERS_PRIMARY, UnidbTeach.UNIDB_TEACH, "unidb_teach_ibfk_2", UnidbTeach.UNIDB_TEACH.STAFF_NO);
    }
}
