/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbAttend;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbCourses;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbLecturers;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbStudents;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbTeach;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in uni-db
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>uni-db.unidb_attend</code>.
     */
    public static final UnidbAttend UNIDB_ATTEND = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbAttend.UNIDB_ATTEND;

    /**
     * The table <code>uni-db.unidb_courses</code>.
     */
    public static final UnidbCourses UNIDB_COURSES = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbCourses.UNIDB_COURSES;

    /**
     * The table <code>uni-db.unidb_lecturers</code>.
     */
    public static final UnidbLecturers UNIDB_LECTURERS = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbLecturers.UNIDB_LECTURERS;

    /**
     * The table <code>uni-db.unidb_students</code>.
     */
    public static final UnidbStudents UNIDB_STUDENTS = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbStudents.UNIDB_STUDENTS;

    /**
     * The table <code>uni-db.unidb_teach</code>.
     */
    public static final UnidbTeach UNIDB_TEACH = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbTeach.UNIDB_TEACH;
}
