/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbAttend;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbCourses;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbLecturers;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbStudents;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbTeach;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UniDb extends SchemaImpl {

    private static final long serialVersionUID = 599553369;

    /**
     * The reference instance of <code>uni-db</code>
     */
    public static final UniDb UNI_DB = new UniDb();

    /**
     * The table <code>uni-db.unidb_attend</code>.
     */
    public final UnidbAttend UNIDB_ATTEND = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbAttend.UNIDB_ATTEND;

    /**
     * The table <code>uni-db.unidb_courses</code>.
     */
    public final UnidbCourses UNIDB_COURSES = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbCourses.UNIDB_COURSES;

    /**
     * The table <code>uni-db.unidb_lecturers</code>.
     */
    public final UnidbLecturers UNIDB_LECTURERS = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbLecturers.UNIDB_LECTURERS;

    /**
     * The table <code>uni-db.unidb_students</code>.
     */
    public final UnidbStudents UNIDB_STUDENTS = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbStudents.UNIDB_STUDENTS;

    /**
     * The table <code>uni-db.unidb_teach</code>.
     */
    public final UnidbTeach UNIDB_TEACH = ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbTeach.UNIDB_TEACH;

    /**
     * No further instances allowed
     */
    private UniDb() {
        super("uni-db", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            UnidbAttend.UNIDB_ATTEND,
            UnidbCourses.UNIDB_COURSES,
            UnidbLecturers.UNIDB_LECTURERS,
            UnidbStudents.UNIDB_STUDENTS,
            UnidbTeach.UNIDB_TEACH);
    }
}
