/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.daos;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbTeach;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbTeachRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record3;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbTeachDao extends DAOImpl<UnidbTeachRecord, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbTeach, Record3<String, String, Integer>> {

    /**
     * Create a new UnidbTeachDao without any configuration
     */
    public UnidbTeachDao() {
        super(UnidbTeach.UNIDB_TEACH, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbTeach.class);
    }

    /**
     * Create a new UnidbTeachDao with an attached configuration
     */
    public UnidbTeachDao(Configuration configuration) {
        super(UnidbTeach.UNIDB_TEACH, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbTeach.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Record3<String, String, Integer> getId(ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbTeach object) {
        return compositeKeyRecord(object.getDept(), object.getNum(), object.getStaffNo());
    }

    /**
     * Fetch records that have <code>dept IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbTeach> fetchByDept(String... values) {
        return fetch(UnidbTeach.UNIDB_TEACH.DEPT, values);
    }

    /**
     * Fetch records that have <code>num IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbTeach> fetchByNum(String... values) {
        return fetch(UnidbTeach.UNIDB_TEACH.NUM, values);
    }

    /**
     * Fetch records that have <code>staff_no IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbTeach> fetchByStaffNo(Integer... values) {
        return fetch(UnidbTeach.UNIDB_TEACH.STAFF_NO, values);
    }
}
