/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.daos;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbStudents;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbStudentsRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbStudentsDao extends DAOImpl<UnidbStudentsRecord, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents, Integer> {

    /**
     * Create a new UnidbStudentsDao without any configuration
     */
    public UnidbStudentsDao() {
        super(UnidbStudents.UNIDB_STUDENTS, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents.class);
    }

    /**
     * Create a new UnidbStudentsDao with an attached configuration
     */
    public UnidbStudentsDao(Configuration configuration) {
        super(UnidbStudents.UNIDB_STUDENTS, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents> fetchById(Integer... values) {
        return fetch(UnidbStudents.UNIDB_STUDENTS.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents fetchOneById(Integer value) {
        return fetchOne(UnidbStudents.UNIDB_STUDENTS.ID, value);
    }

    /**
     * Fetch records that have <code>fname IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents> fetchByFname(String... values) {
        return fetch(UnidbStudents.UNIDB_STUDENTS.FNAME, values);
    }

    /**
     * Fetch records that have <code>lname IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents> fetchByLname(String... values) {
        return fetch(UnidbStudents.UNIDB_STUDENTS.LNAME, values);
    }

    /**
     * Fetch records that have <code>country IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents> fetchByCountry(String... values) {
        return fetch(UnidbStudents.UNIDB_STUDENTS.COUNTRY, values);
    }

    /**
     * Fetch records that have <code>mentor IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbStudents> fetchByMentor(Integer... values) {
        return fetch(UnidbStudents.UNIDB_STUDENTS.MENTOR, values);
    }
}
