/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.daos;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbLecturers;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbLecturersRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbLecturersDao extends DAOImpl<UnidbLecturersRecord, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbLecturers, Integer> {

    /**
     * Create a new UnidbLecturersDao without any configuration
     */
    public UnidbLecturersDao() {
        super(UnidbLecturers.UNIDB_LECTURERS, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbLecturers.class);
    }

    /**
     * Create a new UnidbLecturersDao with an attached configuration
     */
    public UnidbLecturersDao(Configuration configuration) {
        super(UnidbLecturers.UNIDB_LECTURERS, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbLecturers.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbLecturers object) {
        return object.getStaffNo();
    }

    /**
     * Fetch records that have <code>staff_no IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbLecturers> fetchByStaffNo(Integer... values) {
        return fetch(UnidbLecturers.UNIDB_LECTURERS.STAFF_NO, values);
    }

    /**
     * Fetch a unique record that has <code>staff_no = value</code>
     */
    public ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbLecturers fetchOneByStaffNo(Integer value) {
        return fetchOne(UnidbLecturers.UNIDB_LECTURERS.STAFF_NO, value);
    }

    /**
     * Fetch records that have <code>fname IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbLecturers> fetchByFname(String... values) {
        return fetch(UnidbLecturers.UNIDB_LECTURERS.FNAME, values);
    }

    /**
     * Fetch records that have <code>lname IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbLecturers> fetchByLname(String... values) {
        return fetch(UnidbLecturers.UNIDB_LECTURERS.LNAME, values);
    }

    /**
     * Fetch records that have <code>office IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbLecturers> fetchByOffice(String... values) {
        return fetch(UnidbLecturers.UNIDB_LECTURERS.OFFICE, values);
    }
}
