/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.daos;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbCourses;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbCoursesRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbCoursesDao extends DAOImpl<UnidbCoursesRecord, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbCourses, Record2<String, String>> {

    /**
     * Create a new UnidbCoursesDao without any configuration
     */
    public UnidbCoursesDao() {
        super(UnidbCourses.UNIDB_COURSES, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbCourses.class);
    }

    /**
     * Create a new UnidbCoursesDao with an attached configuration
     */
    public UnidbCoursesDao(Configuration configuration) {
        super(UnidbCourses.UNIDB_COURSES, ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbCourses.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Record2<String, String> getId(ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbCourses object) {
        return compositeKeyRecord(object.getDept(), object.getNum());
    }

    /**
     * Fetch records that have <code>dept IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbCourses> fetchByDept(String... values) {
        return fetch(UnidbCourses.UNIDB_COURSES.DEPT, values);
    }

    /**
     * Fetch records that have <code>num IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbCourses> fetchByNum(String... values) {
        return fetch(UnidbCourses.UNIDB_COURSES.NUM, values);
    }

    /**
     * Fetch records that have <code>descrip IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbCourses> fetchByDescrip(String... values) {
        return fetch(UnidbCourses.UNIDB_COURSES.DESCRIP, values);
    }

    /**
     * Fetch records that have <code>coord_no IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbCourses> fetchByCoordNo(Integer... values) {
        return fetch(UnidbCourses.UNIDB_COURSES.COORD_NO, values);
    }

    /**
     * Fetch records that have <code>rep_id IN (values)</code>
     */
    public List<ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos.UnidbCourses> fetchByRepId(Integer... values) {
        return fetch(UnidbCourses.UNIDB_COURSES.REP_ID, values);
    }
}
