/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbTeach implements Serializable {

    private static final long serialVersionUID = -217016258;

    private String  dept;
    private String  num;
    private Integer staffNo;

    public UnidbTeach() {}

    public UnidbTeach(UnidbTeach value) {
        this.dept = value.dept;
        this.num = value.num;
        this.staffNo = value.staffNo;
    }

    public UnidbTeach(
        String  dept,
        String  num,
        Integer staffNo
    ) {
        this.dept = dept;
        this.num = num;
        this.staffNo = staffNo;
    }

    public String getDept() {
        return this.dept;
    }

    public void setDept(String dept) {
        this.dept = dept;
    }

    public String getNum() {
        return this.num;
    }

    public void setNum(String num) {
        this.num = num;
    }

    public Integer getStaffNo() {
        return this.staffNo;
    }

    public void setStaffNo(Integer staffNo) {
        this.staffNo = staffNo;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UnidbTeach (");

        sb.append(dept);
        sb.append(", ").append(num);
        sb.append(", ").append(staffNo);

        sb.append(")");
        return sb.toString();
    }
}
