/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbAttend implements Serializable {

    private static final long serialVersionUID = -1783190493;

    private Integer id;
    private String  dept;
    private String  num;
    private String  semester;
    private String  mark;

    public UnidbAttend() {}

    public UnidbAttend(UnidbAttend value) {
        this.id = value.id;
        this.dept = value.dept;
        this.num = value.num;
        this.semester = value.semester;
        this.mark = value.mark;
    }

    public UnidbAttend(
        Integer id,
        String  dept,
        String  num,
        String  semester,
        String  mark
    ) {
        this.id = id;
        this.dept = dept;
        this.num = num;
        this.semester = semester;
        this.mark = mark;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getDept() {
        return this.dept;
    }

    public void setDept(String dept) {
        this.dept = dept;
    }

    public String getNum() {
        return this.num;
    }

    public void setNum(String num) {
        this.num = num;
    }

    public String getSemester() {
        return this.semester;
    }

    public void setSemester(String semester) {
        this.semester = semester;
    }

    public String getMark() {
        return this.mark;
    }

    public void setMark(String mark) {
        this.mark = mark;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UnidbAttend (");

        sb.append(id);
        sb.append(", ").append(dept);
        sb.append(", ").append(num);
        sb.append(", ").append(semester);
        sb.append(", ").append(mark);

        sb.append(")");
        return sb.toString();
    }
}
