/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbCourses implements Serializable {

    private static final long serialVersionUID = -1251857355;

    private String  dept;
    private String  num;
    private String  descrip;
    private Integer coordNo;
    private Integer repId;

    public UnidbCourses() {}

    public UnidbCourses(UnidbCourses value) {
        this.dept = value.dept;
        this.num = value.num;
        this.descrip = value.descrip;
        this.coordNo = value.coordNo;
        this.repId = value.repId;
    }

    public UnidbCourses(
        String  dept,
        String  num,
        String  descrip,
        Integer coordNo,
        Integer repId
    ) {
        this.dept = dept;
        this.num = num;
        this.descrip = descrip;
        this.coordNo = coordNo;
        this.repId = repId;
    }

    public String getDept() {
        return this.dept;
    }

    public void setDept(String dept) {
        this.dept = dept;
    }

    public String getNum() {
        return this.num;
    }

    public void setNum(String num) {
        this.num = num;
    }

    public String getDescrip() {
        return this.descrip;
    }

    public void setDescrip(String descrip) {
        this.descrip = descrip;
    }

    public Integer getCoordNo() {
        return this.coordNo;
    }

    public void setCoordNo(Integer coordNo) {
        this.coordNo = coordNo;
    }

    public Integer getRepId() {
        return this.repId;
    }

    public void setRepId(Integer repId) {
        this.repId = repId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UnidbCourses (");

        sb.append(dept);
        sb.append(", ").append(num);
        sb.append(", ").append(descrip);
        sb.append(", ").append(coordNo);
        sb.append(", ").append(repId);

        sb.append(")");
        return sb.toString();
    }
}
