/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbStudents implements Serializable {

    private static final long serialVersionUID = -918126726;

    private Integer id;
    private String  fname;
    private String  lname;
    private String  country;
    private Integer mentor;

    public UnidbStudents() {}

    public UnidbStudents(UnidbStudents value) {
        this.id = value.id;
        this.fname = value.fname;
        this.lname = value.lname;
        this.country = value.country;
        this.mentor = value.mentor;
    }

    public UnidbStudents(
        Integer id,
        String  fname,
        String  lname,
        String  country,
        Integer mentor
    ) {
        this.id = id;
        this.fname = fname;
        this.lname = lname;
        this.country = country;
        this.mentor = mentor;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getFname() {
        return this.fname;
    }

    public void setFname(String fname) {
        this.fname = fname;
    }

    public String getLname() {
        return this.lname;
    }

    public void setLname(String lname) {
        this.lname = lname;
    }

    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public Integer getMentor() {
        return this.mentor;
    }

    public void setMentor(Integer mentor) {
        this.mentor = mentor;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UnidbStudents (");

        sb.append(id);
        sb.append(", ").append(fname);
        sb.append(", ").append(lname);
        sb.append(", ").append(country);
        sb.append(", ").append(mentor);

        sb.append(")");
        return sb.toString();
    }
}
