/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbCourses;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbCoursesRecord extends UpdatableRecordImpl<UnidbCoursesRecord> implements Record5<String, String, String, Integer, Integer> {

    private static final long serialVersionUID = 1901327894;

    /**
     * Setter for <code>uni-db.unidb_courses.dept</code>.
     */
    public void setDept(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>uni-db.unidb_courses.dept</code>.
     */
    public String getDept() {
        return (String) get(0);
    }

    /**
     * Setter for <code>uni-db.unidb_courses.num</code>.
     */
    public void setNum(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>uni-db.unidb_courses.num</code>.
     */
    public String getNum() {
        return (String) get(1);
    }

    /**
     * Setter for <code>uni-db.unidb_courses.descrip</code>.
     */
    public void setDescrip(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>uni-db.unidb_courses.descrip</code>.
     */
    public String getDescrip() {
        return (String) get(2);
    }

    /**
     * Setter for <code>uni-db.unidb_courses.coord_no</code>.
     */
    public void setCoordNo(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>uni-db.unidb_courses.coord_no</code>.
     */
    public Integer getCoordNo() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>uni-db.unidb_courses.rep_id</code>.
     */
    public void setRepId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>uni-db.unidb_courses.rep_id</code>.
     */
    public Integer getRepId() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<String, String> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<String, String, String, Integer, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<String, String, String, Integer, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return UnidbCourses.UNIDB_COURSES.DEPT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return UnidbCourses.UNIDB_COURSES.NUM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return UnidbCourses.UNIDB_COURSES.DESCRIP;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return UnidbCourses.UNIDB_COURSES.COORD_NO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return UnidbCourses.UNIDB_COURSES.REP_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getDept();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getNum();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getDescrip();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getCoordNo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getRepId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getDept();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getNum();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDescrip();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getCoordNo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getRepId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbCoursesRecord value1(String value) {
        setDept(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbCoursesRecord value2(String value) {
        setNum(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbCoursesRecord value3(String value) {
        setDescrip(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbCoursesRecord value4(Integer value) {
        setCoordNo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbCoursesRecord value5(Integer value) {
        setRepId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbCoursesRecord values(String value1, String value2, String value3, Integer value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UnidbCoursesRecord
     */
    public UnidbCoursesRecord() {
        super(UnidbCourses.UNIDB_COURSES);
    }

    /**
     * Create a detached, initialised UnidbCoursesRecord
     */
    public UnidbCoursesRecord(String dept, String num, String descrip, Integer coordNo, Integer repId) {
        super(UnidbCourses.UNIDB_COURSES);

        set(0, dept);
        set(1, num);
        set(2, descrip);
        set(3, coordNo);
        set(4, repId);
    }
}
