/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbLecturers;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbLecturersRecord extends UpdatableRecordImpl<UnidbLecturersRecord> implements Record4<Integer, String, String, String> {

    private static final long serialVersionUID = 44312476;

    /**
     * Setter for <code>uni-db.unidb_lecturers.staff_no</code>.
     */
    public void setStaffNo(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>uni-db.unidb_lecturers.staff_no</code>.
     */
    public Integer getStaffNo() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>uni-db.unidb_lecturers.fname</code>.
     */
    public void setFname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>uni-db.unidb_lecturers.fname</code>.
     */
    public String getFname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>uni-db.unidb_lecturers.lname</code>.
     */
    public void setLname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>uni-db.unidb_lecturers.lname</code>.
     */
    public String getLname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>uni-db.unidb_lecturers.office</code>.
     */
    public void setOffice(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>uni-db.unidb_lecturers.office</code>.
     */
    public String getOffice() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return UnidbLecturers.UNIDB_LECTURERS.STAFF_NO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return UnidbLecturers.UNIDB_LECTURERS.FNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return UnidbLecturers.UNIDB_LECTURERS.LNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return UnidbLecturers.UNIDB_LECTURERS.OFFICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getStaffNo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getOffice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getStaffNo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getOffice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbLecturersRecord value1(Integer value) {
        setStaffNo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbLecturersRecord value2(String value) {
        setFname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbLecturersRecord value3(String value) {
        setLname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbLecturersRecord value4(String value) {
        setOffice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbLecturersRecord values(Integer value1, String value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UnidbLecturersRecord
     */
    public UnidbLecturersRecord() {
        super(UnidbLecturers.UNIDB_LECTURERS);
    }

    /**
     * Create a detached, initialised UnidbLecturersRecord
     */
    public UnidbLecturersRecord(Integer staffNo, String fname, String lname, String office) {
        super(UnidbLecturers.UNIDB_LECTURERS);

        set(0, staffNo);
        set(1, fname);
        set(2, lname);
        set(3, office);
    }
}
