/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records;


import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.UnidbStudents;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbStudentsRecord extends UpdatableRecordImpl<UnidbStudentsRecord> implements Record5<Integer, String, String, String, Integer> {

    private static final long serialVersionUID = -97849329;

    /**
     * Setter for <code>uni-db.unidb_students.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>uni-db.unidb_students.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>uni-db.unidb_students.fname</code>.
     */
    public void setFname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>uni-db.unidb_students.fname</code>.
     */
    public String getFname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>uni-db.unidb_students.lname</code>.
     */
    public void setLname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>uni-db.unidb_students.lname</code>.
     */
    public String getLname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>uni-db.unidb_students.country</code>.
     */
    public void setCountry(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>uni-db.unidb_students.country</code>.
     */
    public String getCountry() {
        return (String) get(3);
    }

    /**
     * Setter for <code>uni-db.unidb_students.mentor</code>.
     */
    public void setMentor(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>uni-db.unidb_students.mentor</code>.
     */
    public Integer getMentor() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, String, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, String, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return UnidbStudents.UNIDB_STUDENTS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return UnidbStudents.UNIDB_STUDENTS.FNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return UnidbStudents.UNIDB_STUDENTS.LNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return UnidbStudents.UNIDB_STUDENTS.COUNTRY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return UnidbStudents.UNIDB_STUDENTS.MENTOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getCountry();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getMentor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCountry();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getMentor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbStudentsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbStudentsRecord value2(String value) {
        setFname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbStudentsRecord value3(String value) {
        setLname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbStudentsRecord value4(String value) {
        setCountry(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbStudentsRecord value5(Integer value) {
        setMentor(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbStudentsRecord values(Integer value1, String value2, String value3, String value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UnidbStudentsRecord
     */
    public UnidbStudentsRecord() {
        super(UnidbStudents.UNIDB_STUDENTS);
    }

    /**
     * Create a detached, initialised UnidbStudentsRecord
     */
    public UnidbStudentsRecord(Integer id, String fname, String lname, String country, Integer mentor) {
        super(UnidbStudents.UNIDB_STUDENTS);

        set(0, id);
        set(1, fname);
        set(2, lname);
        set(3, country);
        set(4, mentor);
    }
}
