/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables;


import ictgradschool.web.lab12.examples.example05_jooq.generated.Indexes;
import ictgradschool.web.lab12.examples.example05_jooq.generated.Keys;
import ictgradschool.web.lab12.examples.example05_jooq.generated.UniDb;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbCoursesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbCourses extends TableImpl<UnidbCoursesRecord> {

    private static final long serialVersionUID = -466051387;

    /**
     * The reference instance of <code>uni-db.unidb_courses</code>
     */
    public static final UnidbCourses UNIDB_COURSES = new UnidbCourses();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UnidbCoursesRecord> getRecordType() {
        return UnidbCoursesRecord.class;
    }

    /**
     * The column <code>uni-db.unidb_courses.dept</code>.
     */
    public final TableField<UnidbCoursesRecord, String> DEPT = createField("dept", org.jooq.impl.SQLDataType.CHAR(4).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_courses.num</code>.
     */
    public final TableField<UnidbCoursesRecord, String> NUM = createField("num", org.jooq.impl.SQLDataType.CHAR(3).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_courses.descrip</code>.
     */
    public final TableField<UnidbCoursesRecord, String> DESCRIP = createField("descrip", org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>uni-db.unidb_courses.coord_no</code>.
     */
    public final TableField<UnidbCoursesRecord, Integer> COORD_NO = createField("coord_no", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_courses.rep_id</code>.
     */
    public final TableField<UnidbCoursesRecord, Integer> REP_ID = createField("rep_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>uni-db.unidb_courses</code> table reference
     */
    public UnidbCourses() {
        this(DSL.name("unidb_courses"), null);
    }

    /**
     * Create an aliased <code>uni-db.unidb_courses</code> table reference
     */
    public UnidbCourses(String alias) {
        this(DSL.name(alias), UNIDB_COURSES);
    }

    /**
     * Create an aliased <code>uni-db.unidb_courses</code> table reference
     */
    public UnidbCourses(Name alias) {
        this(alias, UNIDB_COURSES);
    }

    private UnidbCourses(Name alias, Table<UnidbCoursesRecord> aliased) {
        this(alias, aliased, null);
    }

    private UnidbCourses(Name alias, Table<UnidbCoursesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return UniDb.UNI_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.UNIDB_COURSES_COORD_NO, Indexes.UNIDB_COURSES_PRIMARY, Indexes.UNIDB_COURSES_REP_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UnidbCoursesRecord> getPrimaryKey() {
        return Keys.KEY_UNIDB_COURSES_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UnidbCoursesRecord>> getKeys() {
        return Arrays.<UniqueKey<UnidbCoursesRecord>>asList(Keys.KEY_UNIDB_COURSES_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<UnidbCoursesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<UnidbCoursesRecord, ?>>asList(Keys.UNIDB_COURSES_IBFK_1, Keys.UNIDB_COURSES_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbCourses as(String alias) {
        return new UnidbCourses(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbCourses as(Name alias) {
        return new UnidbCourses(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbCourses rename(String name) {
        return new UnidbCourses(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbCourses rename(Name name) {
        return new UnidbCourses(name, null);
    }
}
