/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables;


import ictgradschool.web.lab12.examples.example05_jooq.generated.Indexes;
import ictgradschool.web.lab12.examples.example05_jooq.generated.Keys;
import ictgradschool.web.lab12.examples.example05_jooq.generated.UniDb;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbAttendRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbAttend extends TableImpl<UnidbAttendRecord> {

    private static final long serialVersionUID = 1004532967;

    /**
     * The reference instance of <code>uni-db.unidb_attend</code>
     */
    public static final UnidbAttend UNIDB_ATTEND = new UnidbAttend();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UnidbAttendRecord> getRecordType() {
        return UnidbAttendRecord.class;
    }

    /**
     * The column <code>uni-db.unidb_attend.id</code>.
     */
    public final TableField<UnidbAttendRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_attend.dept</code>.
     */
    public final TableField<UnidbAttendRecord, String> DEPT = createField("dept", org.jooq.impl.SQLDataType.CHAR(4).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_attend.num</code>.
     */
    public final TableField<UnidbAttendRecord, String> NUM = createField("num", org.jooq.impl.SQLDataType.CHAR(3).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_attend.semester</code>.
     */
    public final TableField<UnidbAttendRecord, String> SEMESTER = createField("semester", org.jooq.impl.SQLDataType.CHAR(1), this, "");

    /**
     * The column <code>uni-db.unidb_attend.mark</code>.
     */
    public final TableField<UnidbAttendRecord, String> MARK = createField("mark", org.jooq.impl.SQLDataType.CHAR(2), this, "");

    /**
     * Create a <code>uni-db.unidb_attend</code> table reference
     */
    public UnidbAttend() {
        this(DSL.name("unidb_attend"), null);
    }

    /**
     * Create an aliased <code>uni-db.unidb_attend</code> table reference
     */
    public UnidbAttend(String alias) {
        this(DSL.name(alias), UNIDB_ATTEND);
    }

    /**
     * Create an aliased <code>uni-db.unidb_attend</code> table reference
     */
    public UnidbAttend(Name alias) {
        this(alias, UNIDB_ATTEND);
    }

    private UnidbAttend(Name alias, Table<UnidbAttendRecord> aliased) {
        this(alias, aliased, null);
    }

    private UnidbAttend(Name alias, Table<UnidbAttendRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return UniDb.UNI_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.UNIDB_ATTEND_DEPT, Indexes.UNIDB_ATTEND_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UnidbAttendRecord> getPrimaryKey() {
        return Keys.KEY_UNIDB_ATTEND_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UnidbAttendRecord>> getKeys() {
        return Arrays.<UniqueKey<UnidbAttendRecord>>asList(Keys.KEY_UNIDB_ATTEND_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<UnidbAttendRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<UnidbAttendRecord, ?>>asList(Keys.UNIDB_ATTEND_IBFK_1, Keys.UNIDB_ATTEND_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbAttend as(String alias) {
        return new UnidbAttend(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbAttend as(Name alias) {
        return new UnidbAttend(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbAttend rename(String name) {
        return new UnidbAttend(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbAttend rename(Name name) {
        return new UnidbAttend(name, null);
    }
}
