/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables;


import ictgradschool.web.lab12.examples.example05_jooq.generated.Indexes;
import ictgradschool.web.lab12.examples.example05_jooq.generated.Keys;
import ictgradschool.web.lab12.examples.example05_jooq.generated.UniDb;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbTeachRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbTeach extends TableImpl<UnidbTeachRecord> {

    private static final long serialVersionUID = 1057817508;

    /**
     * The reference instance of <code>uni-db.unidb_teach</code>
     */
    public static final UnidbTeach UNIDB_TEACH = new UnidbTeach();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UnidbTeachRecord> getRecordType() {
        return UnidbTeachRecord.class;
    }

    /**
     * The column <code>uni-db.unidb_teach.dept</code>.
     */
    public final TableField<UnidbTeachRecord, String> DEPT = createField("dept", org.jooq.impl.SQLDataType.CHAR(4).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_teach.num</code>.
     */
    public final TableField<UnidbTeachRecord, String> NUM = createField("num", org.jooq.impl.SQLDataType.CHAR(3).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_teach.staff_no</code>.
     */
    public final TableField<UnidbTeachRecord, Integer> STAFF_NO = createField("staff_no", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>uni-db.unidb_teach</code> table reference
     */
    public UnidbTeach() {
        this(DSL.name("unidb_teach"), null);
    }

    /**
     * Create an aliased <code>uni-db.unidb_teach</code> table reference
     */
    public UnidbTeach(String alias) {
        this(DSL.name(alias), UNIDB_TEACH);
    }

    /**
     * Create an aliased <code>uni-db.unidb_teach</code> table reference
     */
    public UnidbTeach(Name alias) {
        this(alias, UNIDB_TEACH);
    }

    private UnidbTeach(Name alias, Table<UnidbTeachRecord> aliased) {
        this(alias, aliased, null);
    }

    private UnidbTeach(Name alias, Table<UnidbTeachRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return UniDb.UNI_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.UNIDB_TEACH_PRIMARY, Indexes.UNIDB_TEACH_STAFF_NO);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UnidbTeachRecord> getPrimaryKey() {
        return Keys.KEY_UNIDB_TEACH_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UnidbTeachRecord>> getKeys() {
        return Arrays.<UniqueKey<UnidbTeachRecord>>asList(Keys.KEY_UNIDB_TEACH_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<UnidbTeachRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<UnidbTeachRecord, ?>>asList(Keys.UNIDB_TEACH_IBFK_1, Keys.UNIDB_TEACH_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbTeach as(String alias) {
        return new UnidbTeach(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbTeach as(Name alias) {
        return new UnidbTeach(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbTeach rename(String name) {
        return new UnidbTeach(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbTeach rename(Name name) {
        return new UnidbTeach(name, null);
    }
}
