/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables;


import ictgradschool.web.lab12.examples.example05_jooq.generated.Indexes;
import ictgradschool.web.lab12.examples.example05_jooq.generated.Keys;
import ictgradschool.web.lab12.examples.example05_jooq.generated.UniDb;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbLecturersRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbLecturers extends TableImpl<UnidbLecturersRecord> {

    private static final long serialVersionUID = 1907295375;

    /**
     * The reference instance of <code>uni-db.unidb_lecturers</code>
     */
    public static final UnidbLecturers UNIDB_LECTURERS = new UnidbLecturers();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UnidbLecturersRecord> getRecordType() {
        return UnidbLecturersRecord.class;
    }

    /**
     * The column <code>uni-db.unidb_lecturers.staff_no</code>.
     */
    public final TableField<UnidbLecturersRecord, Integer> STAFF_NO = createField("staff_no", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_lecturers.fname</code>.
     */
    public final TableField<UnidbLecturersRecord, String> FNAME = createField("fname", org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_lecturers.lname</code>.
     */
    public final TableField<UnidbLecturersRecord, String> LNAME = createField("lname", org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_lecturers.office</code>.
     */
    public final TableField<UnidbLecturersRecord, String> OFFICE = createField("office", org.jooq.impl.SQLDataType.CHAR(8), this, "");

    /**
     * Create a <code>uni-db.unidb_lecturers</code> table reference
     */
    public UnidbLecturers() {
        this(DSL.name("unidb_lecturers"), null);
    }

    /**
     * Create an aliased <code>uni-db.unidb_lecturers</code> table reference
     */
    public UnidbLecturers(String alias) {
        this(DSL.name(alias), UNIDB_LECTURERS);
    }

    /**
     * Create an aliased <code>uni-db.unidb_lecturers</code> table reference
     */
    public UnidbLecturers(Name alias) {
        this(alias, UNIDB_LECTURERS);
    }

    private UnidbLecturers(Name alias, Table<UnidbLecturersRecord> aliased) {
        this(alias, aliased, null);
    }

    private UnidbLecturers(Name alias, Table<UnidbLecturersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return UniDb.UNI_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.UNIDB_LECTURERS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UnidbLecturersRecord> getPrimaryKey() {
        return Keys.KEY_UNIDB_LECTURERS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UnidbLecturersRecord>> getKeys() {
        return Arrays.<UniqueKey<UnidbLecturersRecord>>asList(Keys.KEY_UNIDB_LECTURERS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbLecturers as(String alias) {
        return new UnidbLecturers(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbLecturers as(Name alias) {
        return new UnidbLecturers(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbLecturers rename(String name) {
        return new UnidbLecturers(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbLecturers rename(Name name) {
        return new UnidbLecturers(name, null);
    }
}
