/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.examples.example05_jooq.generated.tables;


import ictgradschool.web.lab12.examples.example05_jooq.generated.Indexes;
import ictgradschool.web.lab12.examples.example05_jooq.generated.Keys;
import ictgradschool.web.lab12.examples.example05_jooq.generated.UniDb;
import ictgradschool.web.lab12.examples.example05_jooq.generated.tables.records.UnidbStudentsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnidbStudents extends TableImpl<UnidbStudentsRecord> {

    private static final long serialVersionUID = 55508472;

    /**
     * The reference instance of <code>uni-db.unidb_students</code>
     */
    public static final UnidbStudents UNIDB_STUDENTS = new UnidbStudents();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UnidbStudentsRecord> getRecordType() {
        return UnidbStudentsRecord.class;
    }

    /**
     * The column <code>uni-db.unidb_students.id</code>.
     */
    public final TableField<UnidbStudentsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_students.fname</code>.
     */
    public final TableField<UnidbStudentsRecord, String> FNAME = createField("fname", org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_students.lname</code>.
     */
    public final TableField<UnidbStudentsRecord, String> LNAME = createField("lname", org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>uni-db.unidb_students.country</code>.
     */
    public final TableField<UnidbStudentsRecord, String> COUNTRY = createField("country", org.jooq.impl.SQLDataType.CHAR(2), this, "");

    /**
     * The column <code>uni-db.unidb_students.mentor</code>.
     */
    public final TableField<UnidbStudentsRecord, Integer> MENTOR = createField("mentor", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>uni-db.unidb_students</code> table reference
     */
    public UnidbStudents() {
        this(DSL.name("unidb_students"), null);
    }

    /**
     * Create an aliased <code>uni-db.unidb_students</code> table reference
     */
    public UnidbStudents(String alias) {
        this(DSL.name(alias), UNIDB_STUDENTS);
    }

    /**
     * Create an aliased <code>uni-db.unidb_students</code> table reference
     */
    public UnidbStudents(Name alias) {
        this(alias, UNIDB_STUDENTS);
    }

    private UnidbStudents(Name alias, Table<UnidbStudentsRecord> aliased) {
        this(alias, aliased, null);
    }

    private UnidbStudents(Name alias, Table<UnidbStudentsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return UniDb.UNI_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.UNIDB_STUDENTS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UnidbStudentsRecord> getPrimaryKey() {
        return Keys.KEY_UNIDB_STUDENTS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UnidbStudentsRecord>> getKeys() {
        return Arrays.<UniqueKey<UnidbStudentsRecord>>asList(Keys.KEY_UNIDB_STUDENTS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbStudents as(String alias) {
        return new UnidbStudents(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UnidbStudents as(Name alias) {
        return new UnidbStudents(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbStudents rename(String name) {
        return new UnidbStudents(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UnidbStudents rename(Name name) {
        return new UnidbStudents(name, null);
    }
}
